<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-shadow: 4px 4px 2px rgba(0,0,0,0.6);
        }
        div{
            width: 500px;
            height: 300px;
            background-color: yellow;
            box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
            -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
            background: #ff0000;
background: linear-gradient(90deg,#ff0000 0%, #00ff00 80%);
background: -webkit-linear-gradient(90deg,#ff0000 0%, #00ff00 80%);
background: -moz-linear-gradient(90deg,#ff0000 0%, #00ff00 80%);
        }
    </style>
</head>
<body>
    <div> lorem ipsum, dolor set amet</div>
    <h1>
        lorem ipsum, dolor set amet
    </h1>
</body>
</html>